---
trigger: always_on
---
# Coding Guidelines (Ref: Kex)

This project uses [Kex](https://github.com/mew-ton/kex) for knowledge management.

**PRIMARY DIRECTIVE (STRICT):**
Before writing any code, planning a refactor, or answering technical questions, you **MUST** first search the knowledge base using **Kex MCP**.

**The "Search Signal" Protocol:**
1.  **ACKNOWLEDGE**: When you receive a coding task, your *very first* reaction must be "I need to check the guidelines."
2.  **SEARCH**: Execute `search_documents` immediately.
    *   **Scope Strategy**: Set the scope based on the **Language** or **Framework** you are using.
        *   Examples: `["go"]`, `["typescript"]`, `["react"]`, `["frontend"]`
    *   **Keyword Strategy**: Combine keywords from these 3 dimensions:
        *   **Object**: Target entity (e.g., "function", "variable", "test")
        *   **Symptom**: Context/Problem (e.g., "large", "error", "complex", "refactor")
        *   **Concept**: Quality/Goal (e.g., "clean-architecture", "safety", "naming")
3.  **VERIFY**: You are forbidden from proceeding until you have read at least one relevant guideline or proven none exist.

**Forbidden Actions**:
*   Do NOT use `grep`, `cat`, or file system tools to read guidelines in `{{.Root}}/`. Use Kex tools ONLY.
