{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"go.useLanguageServer": true,
		"go.formatTool": "default",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always"
		},
		"[go]": {
			"editor.defaultFormatter": "golang.go"
		},
		"gopls": {
			"ui.semanticTokens": true
		}
	},
	"extensions": {
		"recommendations": [
			"golang.go"
		]
	},
	"mcp": {
		"servers": {
			"kex": {
				"command": "./kex",
				"args": [
					"start"
				],
				"env": {},
				"cwd": "${workspaceFolder}"
			}
		}
	}
}
